# packages in environment at /opt/conda/zeshanmh/envs/pkpd:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
_tflow_select             2.1.0                       gpu  
absl-py                   0.13.0           py38h06a4308_0  
aiohttp                   3.6.3            py38h7b6447c_0  
alembic                   1.6.5              pyhd8ed1ab_0    conda-forge
anndata                   0.7.6                    pypi_0    pypi
anyio                     2.2.0            py38h06a4308_1  
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
argon2-cffi               20.1.0           py38h27cfd23_1  
astor                     0.8.1            py38h06a4308_0  
astunparse                1.6.3                      py_0  
async-timeout             3.0.1            py38h06a4308_0  
async_generator           1.10               pyhd3eb1b0_0  
attrs                     21.2.0             pyhd3eb1b0_0  
autograd                  1.3                        py_0    conda-forge
autograd-gamma            0.5.0              pyh9f0ad1d_0    conda-forge
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bleach                    3.3.0              pyhd3eb1b0_0  
blinker                   1.4              py38h06a4308_0  
brotlipy                  0.7.0           py38h27cfd23_1003  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.5.30            ha878542_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2021.5.30        py38h578d9bd_0    conda-forge
cffi                      1.14.5           py38h261ae71_0  
chardet                   3.0.4           py38h06a4308_1003  
click                     8.0.1              pyhd3eb1b0_0  
cliff                     3.8.0              pyhd8ed1ab_0    conda-forge
cloudpickle               1.6.0                    pypi_0    pypi
cmaes                     0.8.2              pyh44b312d_0    conda-forge
cmd2                      2.1.1            py38h578d9bd_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colorlog                  5.0.1            py38h578d9bd_0    conda-forge
configparser              5.0.2              pyhd8ed1ab_0    conda-forge
coverage                  5.5              py38h27cfd23_2  
cryptography              3.4.7            py38hd23ed53_0  
cudatoolkit               10.1.243             h6bb024c_0  
cudnn                     7.6.5                cuda10.1_0  
cupti                     10.1.168                      0  
cvxcanon                  0.1.1            py38ha9443f7_0  
cvxpy                     1.1.13                   pypi_0    pypi
cycler                    0.10.0                   py38_0  
cython                    0.29.23          py38h2531618_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0  
dm-tree                   0.1.6                    pypi_0    pypi
docker-pycreds            0.4.0                      py_0    conda-forge
dunamai                   1.5.5                    pypi_0    pypi
ecos                      2.0.7.post1      py38h6323ea4_0  
entrypoints               0.3                      py38_0  
environment-kernels       1.1.1                    pypi_0    pypi
expat                     2.4.1                h2531618_2  
fancyimpute               0.6.0                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fontconfig                2.13.1               h6c09931_0  
formulaic                 0.2.3              pyhd8ed1ab_0    conda-forge
freetype                  2.10.4               h5ab3b9f_0  
fsspec                    2021.6.1           pyhd8ed1ab_0    conda-forge
future                    0.18.2           py38h578d9bd_3    conda-forge
gast                      0.4.0                      py_0  
get-version               3.2                      pypi_0    pypi
gitdb                     4.0.7              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.18             pyhd8ed1ab_0    conda-forge
glib                      2.68.2               h36276a3_0  
google-auth               1.32.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
google-pasta              0.2.0                      py_0  
gql                       0.1.0                      py_0    conda-forge
graphql-core              3.1.5              pyhd8ed1ab_0    conda-forge
greenlet                  1.1.0            py38h709712a_0    conda-forge
grpcio                    1.34.1                   pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
h5py                      3.1.0                    pypi_0    pypi
hdf5                      1.10.6               hb1b8bf9_0  
icu                       58.2                 he6710b0_3  
idna                      2.10               pyhd3eb1b0_0  
imbalanced-learn          0.8.0                    pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
importlib-metadata        3.10.0           py38h06a4308_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
iniconfig                 1.1.1                      py_0    anaconda
intel-openmp              2021.2.0           h06a4308_610  
interface_meta            1.2.3              pyhd8ed1ab_0    conda-forge
ipdb                      0.13.9             pyhd8ed1ab_0    conda-forge
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.22.0           py38hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.17.0                   py38_0  
jinja2                    3.0.0              pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   h024ee3a_2  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                3.2.0                      py_2  
jupyter-packaging         0.7.12             pyhd3eb1b0_0  
jupyter-tensorboard       0.2.0                    pypi_0    pypi
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_core              4.7.1            py38h06a4308_0  
jupyter_server            1.4.1            py38h06a4308_0  
jupyterlab                3.0.14             pyhd3eb1b0_1  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.4.0              pyhd3eb1b0_0  
keras                     2.4.3                         0  
keras-base                2.4.3                      py_0  
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.3.1            py38h2531618_0  
knnimpute                 0.1.0                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
legacy-api-wrap           1.2                      pypi_0    pypi
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libllvm10                 10.0.1               he513fc3_3    conda-forge
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.14.0               h8c45485_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h1bed415_2  
libuv                     1.40.0               h7b6447c_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
lifelines                 0.26.0             pyhd8ed1ab_0    conda-forge
llvmlite                  0.36.0           py38h4630a5e_0    conda-forge
lz4-c                     1.9.3                h2531618_0  
mako                      1.1.4              pyh44b312d_0    conda-forge
markdown                  3.3.4            py38h06a4308_0  
markupsafe                2.0.1            py38h27cfd23_0  
matplotlib                3.3.4            py38h06a4308_0  
matplotlib-base           3.3.4            py38h62a2d02_0  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2021.2.0           h06a4308_296  
mkl-service               2.3.0            py38h27cfd23_1  
mkl_fft                   1.3.0            py38h42c9631_2  
mkl_random                1.2.1            py38ha9443f7_2  
more-itertools            8.5.0                      py_0    anaconda
multidict                 4.7.6            py38h7b6447c_1  
natsort                   7.1.1                    pypi_0    pypi
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py38h06a4308_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.5.1                    pypi_0    pypi
ninja                     1.10.2               hff7bd54_1  
notebook                  6.4.0            py38h06a4308_0  
numba                     0.53.1           py38h8b71fd7_1    conda-forge
numexpr                   2.7.3                    pypi_0    pypi
numpy                     1.21.0                   pypi_0    pypi
nvidia-ml                 7.352.0                    py_0    conda-forge
oauthlib                  3.1.0                      py_0  
olefile                   0.46                       py_0  
openssl                   1.1.1k               h7f98852_0    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1  
optuna                    2.8.0              pyhd8ed1ab_0    conda-forge
osqp                      0.6.2.post0              pypi_0    pypi
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.2.5            py38h295c915_0  
pandocfilters             1.4.3            py38h06a4308_1  
parso                     0.8.2              pyhd3eb1b0_0  
pathtools                 0.1.2                      py_1    conda-forge
patsy                     0.5.1                    pypi_0    pypi
pbr                       5.6.0              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.2.0            py38he98fc37_0  
pip                       21.1.2           py38h06a4308_0  
pluggy                    0.13.1                   py38_0    anaconda
prettytable               2.1.0              pyhd8ed1ab_0    conda-forge
prometheus_client         0.11.0             pyhd3eb1b0_0  
promise                   2.3              py38h578d9bd_3    conda-forge
prompt-toolkit            3.0.17             pyh06a4308_0  
protobuf                  3.14.0           py38h2531618_1  
psutil                    5.8.0            py38h497a2fe_1    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.9.0                      py_0    anaconda
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20                       py_2  
pydeprecate               0.3.0              pyhd8ed1ab_0    conda-forge
pygments                  2.9.0              pyhd3eb1b0_0  
pyjwt                     1.7.1                    py38_0  
pynndescent               0.5.2                    pypi_0    pypi
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyperclip                 1.8.2              pyhd8ed1ab_2    conda-forge
pyqt                      5.9.2            py38h05f1152_4  
pyro-api                  0.1.2              pyhd8ed1ab_0    conda-forge
pyro-ppl                  1.5.2              pyhd8ed1ab_0    conda-forge
pyrsistent                0.17.3           py38h7b6447c_0  
pysocks                   1.7.1            py38h06a4308_0  
pytest                    6.1.1                    py38_0    anaconda
python                    3.8.5                h7579374_1  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-editor             1.0.4                      py_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.7.1           py3.8_cuda10.1.243_cudnn7.6.3_0    pytorch
pytorch-lightning         1.3.7              pyhd8ed1ab_0    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pyyaml                    5.4.1            py38h27cfd23_1  
pyzmq                     20.0.0           py38h2531618_1  
qdldl                     0.1.5.post0              pypi_0    pypi
qt                        5.9.7                h5867ecd_1  
readline                  8.1                  h27cfd23_0  
requests                  2.25.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
scanpy                    1.7.2                    pypi_0    pypi
scikit-learn              0.24.2           py38ha9443f7_0  
scipy                     1.6.3                    pypi_0    pypi
scs                       2.1.4                    pypi_0    pypi
seaborn                   0.11.1             pyhd3eb1b0_0  
send2trash                1.5.0              pyhd3eb1b0_1  
sentry-sdk                1.1.0              pyhd8ed1ab_0    conda-forge
setuptools                52.0.0           py38h06a4308_0  
shortuuid                 1.0.1            py38h578d9bd_4    conda-forge
sinfo                     0.3.4                    pypi_0    pypi
sip                       4.19.13          py38he6710b0_0  
six                       1.15.0                   pypi_0    pypi
smmap                     3.0.5              pyh44b312d_0    conda-forge
sniffio                   1.2.0            py38h06a4308_1  
sqlalchemy                1.4.19           py38h497a2fe_0    conda-forge
sqlite                    3.36.0               hc218d9a_0  
statsmodels               0.12.2                   pypi_0    pypi
stdlib-list               0.8.0                    pypi_0    pypi
stevedore                 3.3.0            py38h578d9bd_1    conda-forge
subprocess32              3.5.4                      py_1    conda-forge
tables                    3.6.1                    pypi_0    pypi
tensorboard               2.5.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.5.0                    pypi_0    pypi
tensorflow-estimator      2.5.0              pyh7b7c402_0  
tensorflow-gpu            2.4.1                h30adc30_0  
tensorflow-probability    0.13.0                   pypi_0    pypi
termcolor                 1.1.0            py38h06a4308_1  
terminado                 0.9.4            py38h06a4308_0  
testpath                  0.4.4              pyhd3eb1b0_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hbc83047_0  
toml                      0.10.1                     py_0    anaconda
torchaudio                0.7.2                      py38    pytorch
torchcontrib              0.0.2                    pypi_0    pypi
torchdiffeq               0.2.2                    pypi_0    pypi
torchmetrics              0.3.2              pyhd8ed1ab_0    conda-forge
torchvision               0.8.2                py38_cu101    pytorch
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.61.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5              pyhd3eb1b0_0  
tslearn                   0.5.1.0          py38hb5d20a5_0    conda-forge
typing_extensions         3.7.4.3            pyha847dfd_0  
umap-learn                0.5.1                    pypi_0    pypi
urllib3                   1.26.4             pyhd3eb1b0_0  
wandb                     0.10.32            pyhd8ed1ab_0    conda-forge
watchdog                  0.10.4           py38h578d9bd_0    conda-forge
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.12.1           py38h7b6447c_1  
xlrd                      1.2.0                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.6.3            py38h27cfd23_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
